# jenkins-cicd-project

./: Dockerfile  build.gradle
kubernetes/: cicd-devops-deployment.yml  deploy.sh
src/main/java/com/study/jenkins/: JenkinsApplication.java
src/main/java/com/study/jenkins/controller/: HelloController.java
src/test/java/com/study/jenkins/: JenkinsApplicationTests.java
